<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ошибка соединения с базой данных</title>
</head>
<body>
	ОШИБКА СОЕДИНЕНИЯ С БАЗОЙ ДАННЫХ!
	<br>Уже ведуться работы по устранению неполадок.
	<br> Попробуйте воспользоваться приложением позже.
</body>
</html>